Autor: Daniel Bispo
Email: danielvbispo@outlook.com
mar/2019
----------------------------------------------------------------------------------------------------

Validação do banco de dados corrigido

Lista de nomes dos produtos ordenados por categoria em ordem alfabética, e id em ordem crescente:


Mouse Gamer Predator cestus 510 Fox Preto

Refrigerador bottom Freezer Electrolux de 02 Portas Frost Free com 598 Litros

Fogão de Piso Electrolux de 04 bocas, Mesa de Vidro Prata

Forno Micro-ondas Panasonic com capacidade de 21 Litros branco

Lava & Seca 10,2 Kg Samsung Eco bubble branca com 09 Programas de Lavagem

Kit Gamer acer - Notebook + Headset + Mouse

Monitor 29 LG FHD Ultrawide com 1000:1 de contraste

Smart TV 4K Sony LED 65” 4K X-Reality Pro, UpScalling, Motionflow XR 240 e Wi-F

Home Theater LG com blu-ray 3D, 5.1 canais e 1000W

Conjunto de Panelas antiaderentes com 05 Peças Paris


----------------------------------------------------------------------------------------------------